<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>cookie、sessionStorage 和 localStorage | 七九繁星志</title>
  <meta name="description" content="cookie1.基本概念Cookie是保存在计算机上的一种文件。当我们使用计算机浏览网页时，服务器会生成一个证书并将其返回给我们的计算机。这个证书就是cookie。一般来说，cookie是服务器写给客户端的文件，也可以称为浏览器缓存。 简单来说，它可以读取并保存你访问网站时产生的一些行为信息，这些信息通常是加密的，否则会侵犯用户的隐私。Cookie也可以帮助加快第二次访问。通常，当我们访问一些网页">
<meta property="og:type" content="article">
<meta property="og:title" content="cookie、sessionStorage 和 localStorage">
<meta property="og:url" content="https://surbao.top/2024/06/07/cookie%E3%80%81sessionStorage%20%E5%92%8C%20localStorage/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="cookie1.基本概念Cookie是保存在计算机上的一种文件。当我们使用计算机浏览网页时，服务器会生成一个证书并将其返回给我们的计算机。这个证书就是cookie。一般来说，cookie是服务器写给客户端的文件，也可以称为浏览器缓存。 简单来说，它可以读取并保存你访问网站时产生的一些行为信息，这些信息通常是加密的，否则会侵犯用户的隐私。Cookie也可以帮助加快第二次访问。通常，当我们访问一些网页">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-07T06:15:10.305Z">
<meta property="article:modified_time" content="2024-06-07T07:22:21.804Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="缓存">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://surbao.top/2024/06/07/cookie%E3%80%81sessionStorage%20%E5%92%8C%20localStorage/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/surnao" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">surbao</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">浮生若梦,为欢几何?</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 兰州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/surnao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>绿蚁新醅酒，红泥小火炉。</br>晚来天欲雪，能饮一杯无？</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/" rel="tag">sort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/sort/" style="font-size: 13px;">sort</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 13px;">缓存</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JS/">JS</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/sort%E6%8E%92%E5%BA%8F/" class="title">sort排序</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T06:21:48.138Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/cookie%E3%80%81sessionStorage%20%E5%92%8C%20localStorage/" class="title">cookie、sessionStorage 和 localStorage</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T06:15:10.305Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-cookie、sessionStorage 和 localStorage" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      cookie、sessionStorage 和 localStorage
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/06/07/cookie%E3%80%81sessionStorage%20%E5%92%8C%20localStorage/" class="article-date">
	  <time datetime="2024-06-07T06:15:10.305Z" itemprop="datePublished">2024-06-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/">浏览器</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%BC%93%E5%AD%98/" rel="tag">缓存</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2024/06/07/cookie%E3%80%81sessionStorage%20%E5%92%8C%20localStorage/" class="leancloud_visitors"  data-flag-title="cookie、sessionStorage 和 localStorage">0</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/06/07/cookie%E3%80%81sessionStorage%20%E5%92%8C%20localStorage/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><h5 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1.基本概念"></a>1.基本概念</h5><p>Cookie是保存在计算机上的一种文件。当我们使用计算机浏览网页时，服务器会生成一个证书并将其返回给我们的计算机。这个证书就是cookie。一般来说，cookie是服务器写给客户端的文件，也可以称为浏览器缓存。</p>
<p>简单来说，它可以读取并保存你访问网站时产生的一些行为信息，这些信息通常是加密的，否则会侵犯用户的隐私。Cookie也可以帮助加快第二次访问。通常，当我们访问一些网页时，系统会提示我们是否要保存用户名和密码。下次登录时，我们可以自动登录，无需再次登录。<br>​</p>
<h5 id="2-用法"><a href="#2-用法" class="headerlink" title="2.用法"></a>2.用法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//引入js-cookie.js</span></span><br><span class="line"><span class="number">1.</span>直接引用cdn：&lt;script src=<span class="string">&quot;https://gcore.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="number">2.</span>本地下载下来后：&lt;script src=<span class="string">&quot;/plugins/js.cookie.js&quot;</span>&gt;&lt;/script&gt;</span><br><span class="line"><span class="number">3.</span>模块化开发时: npm install js-cookie  <span class="keyword">import</span> <span class="title class_">Cookies</span> <span class="keyword">from</span> <span class="string">&#x27;js-cookie&#x27;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="comment">// 写入cookie</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&#x27;name&#x27;</span>, <span class="string">&#x27;value&#x27;</span>);</span><br><span class="line"><span class="comment">// 读取cookie</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">get</span>(<span class="string">&#x27;name&#x27;</span>); <span class="comment">//&#x27;value&#x27;</span></span><br><span class="line"><span class="comment">// 读取所有可见的cookie</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">get</span>();<span class="comment">//&#123;name: &#x27;value&#x27;&#125;</span></span><br><span class="line"><span class="comment">// 删除某项cookie值</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">remove</span>(<span class="string">&#x27;name&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//cookie的set方法支持的属性有：</span></span><br><span class="line"><span class="comment">//expires-&gt;过期时间</span></span><br><span class="line"><span class="comment">//path-&gt;设置为指定页面创建cookie</span></span><br><span class="line"><span class="comment">//domain-&gt;设置对指定域名及指定域名的子域名可见</span></span><br><span class="line"><span class="comment">//secure-&gt;设置是否只支持https,默认是false</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&#x27;key&#x27;</span>, <span class="string">&#x27;value&#x27;</span>);  <span class="comment">//创建简单的cookie</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&#x27;key&#x27;</span>, <span class="string">&#x27;value&#x27;</span>, &#123; <span class="attr">expires</span>: <span class="number">27</span> &#125;);<span class="comment">//创建有效期为27天的cookie</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&#x27;key&#x27;</span>, <span class="string">&#x27;value&#x27;</span>, &#123; <span class="attr">expires</span>: <span class="number">17</span>, <span class="attr">path</span>: <span class="string">&#x27;/userInfo&#x27;</span>  &#125;); <span class="comment">//为userInfo页创建有效期17天的cookie</span></span><br><span class="line"><span class="comment">//删除指定页面path的cookie</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">remove</span>(<span class="string">&#x27;key&#x27;</span>, &#123; <span class="attr">path</span>: <span class="string">&#x27;&#x27;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//注：如果存的是对象,如:</span></span><br><span class="line"><span class="keyword">const</span> userInfo = &#123;age : <span class="number">111</span>, score : <span class="number">90</span>&#125;;</span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">set</span>(<span class="string">&#x27;userInfo&#x27;</span>, userInfo);</span><br><span class="line"><span class="comment">//取出来的userInfo需要进行JSON的解析,解析为对象</span></span><br><span class="line"><span class="keyword">const</span> userInfo = <span class="title class_">JSON</span>.<span class="title function_">parse</span>( <span class="title class_">Cookies</span>.<span class="title function_">get</span>(<span class="string">&#x27;userInfo&#x27;</span>) );</span><br><span class="line"><span class="comment">//也可以使用</span></span><br><span class="line"><span class="title class_">Cookies</span>.<span class="title function_">getJSON</span>(<span class="string">&#x27;userInfo&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h5 id="3-生命周期与优缺点"><a href="#3-生命周期与优缺点" class="headerlink" title="3.生命周期与优缺点"></a>3.生命周期与<strong>优缺</strong>点</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建Cookie时指定的expires值，就是Cookie的生存周期，在这个周期内Cookie有效，超出周期Cookie就会被清除。</span></span><br><span class="line"><span class="comment">//注：Cookie的生存周期设置为 &#x27;0&#x27;或负值, 在关闭浏览器时，就会马上清除Cookie。</span></span><br></pre></td></tr></table></figure>

<p>优点</p>
<ul>
<li><p><strong>Cookie易于使用和实现</strong></p>
<p>实现cookie的使用要比任何其他Internet协议容易得多。</p>
</li>
<li><p><strong>占用更少的内存</strong></p>
<p>不需要任何服务器资源，并存储在用户的计算机上，因此不会给服务器带来额外的负担。</p>
</li>
<li><p><strong>持久性</strong></p>
<p>当在客户端的浏览器上设置Cookie时，它可以持续数天，数月甚至数年。这样可以轻松保存用户首选项和访问信息，并在用户每次返回站点时保持此信息可用。此外，由于Cookie存储在客户端的硬盘上，因此如果服务器崩溃，它们仍然可用。</p>
</li>
</ul>
<p>缺点</p>
<ul>
<li><p><strong>不安全</strong></p>
<p>cookie是以明文形式存储，可能会造成安全风险，因为任何人都可以打开并篡改cookie。</p>
</li>
<li><p><strong>数量受到限制</strong></p>
<p>浏览器能创建的 Cookie 数量最多为 <code>300</code>​ 个，并且每个不能超过 <code>4KB</code>​，每个 Web 站点能设置的 Cookie 总数不能超过 20 个。</p>
</li>
<li><p><strong>可以被禁用</strong></p>
<p>用户可以选择从浏览器设置中禁用其计算机上的cookie。这意味着用户可以决定不在他的浏览器上使用cookie，这可能会使程序在浏览器的运行中产生一些问题。</p>
</li>
</ul>
<h4 id="SessionStorage和localStorage"><a href="#SessionStorage和localStorage" class="headerlink" title="SessionStorage和localStorage"></a>SessionStorage和localStorage</h4><h5 id="1-基本概念-1"><a href="#1-基本概念-1" class="headerlink" title="1.基本概念"></a>1.基本概念</h5><p>浏览器提供的本地存储机制</p>
<h5 id="2-用法-1"><a href="#2-用法-1" class="headerlink" title="2.用法"></a>2.用法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//它们的 API 基本相同,包括:</span></span><br><span class="line"><span class="comment">// setItem(key, value): 存储数据</span></span><br><span class="line"><span class="comment">// getItem(key): 获取数据</span></span><br><span class="line"><span class="comment">// removeItem(key): 删除数据</span></span><br><span class="line"><span class="comment">// clear(): 清空所有存储的数据</span></span><br><span class="line"><span class="comment">// key(i): 获取第 i 个键名</span></span><br><span class="line"><span class="comment">// length: 获取存储的数据个数</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 存储数据</span></span><br><span class="line"><span class="variable language_">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;key1&quot;</span>, <span class="string">&quot;value1&quot;</span>);</span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&quot;key2&quot;</span>, <span class="string">&quot;value2&quot;</span>);</span><br><span class="line"><span class="comment">// 获取数据</span></span><br><span class="line"><span class="keyword">const</span> value1 = <span class="variable language_">sessionStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;key1&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> value2 = <span class="variable language_">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&quot;key2&quot;</span>);</span><br><span class="line"><span class="comment">// 删除数据</span></span><br><span class="line"><span class="variable language_">sessionStorage</span>.<span class="title function_">removeItem</span>(<span class="string">&quot;key1&quot;</span>);</span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">removeItem</span>(<span class="string">&quot;key2&quot;</span>);</span><br><span class="line"><span class="comment">// 清空存储</span></span><br><span class="line"><span class="variable language_">sessionStorage</span>.<span class="title function_">clear</span>(); </span><br><span class="line"><span class="variable language_">localStorage</span>.<span class="title function_">clear</span>();</span><br></pre></td></tr></table></figure>

<h5 id="3-生命周期与优缺点-1"><a href="#3-生命周期与优缺点-1" class="headerlink" title="3.生命周期与优缺点"></a>3.生命周期与优缺点</h5><ul>
<li>sessionStorage 只在当前浏览器标签页有效,关闭标签页即失效。localStorage 永久有效,除非主动删除。</li>
</ul>
<p>localStorage 优点:</p>
<ul>
<li>数据持久存储。除非主动删除,否则一直存在。</li>
<li>可以保存结构化数据,如对象、数组。</li>
</ul>
<p>localStorage 缺点:</p>
<ul>
<li>不能存储敏感数据,因为数据可以被恶意获取。</li>
<li>可能导致本地存储空间被占用过多。</li>
</ul>
<p>sessionStorage 优点:</p>
<ul>
<li>数据临时存储,会话结束自动删除,不会占用过多本地存储空间。</li>
<li>可以在同一个会话的不同页面中共享数据。</li>
</ul>
<p>sessionStorage 缺点:</p>
<ul>
<li>数据不持久,会话结束随之删除。</li>
<li>不能保存敏感数据,数据只在客户端,容易被获取。</li>
</ul>
<h4 id="三者异同"><a href="#三者异同" class="headerlink" title="三者异同"></a>三者异同</h4><table>
<thead>
<tr>
<th>特性</th>
<th>Cookie</th>
<th>localStorage</th>
<th>sessionStorage</th>
</tr>
</thead>
<tbody><tr>
<td>数据的生命周期</td>
<td>一般由服务器生成，可设置失效时间。如果在浏览器端生成Cookie，默认是关闭浏览器后失效</td>
<td>除非被清除，否则永久保存</td>
<td>仅在当前会话下有效，关闭页面或浏览器后被清除</td>
</tr>
<tr>
<td>存放数据大小</td>
<td>4K左右</td>
<td>一般为5MB<br /></td>
<td></td>
</tr>
<tr>
<td>与服务器端通信</td>
<td>每次都会携带在HTTP头中，如果使用cookie保存过多数据会带来性能问题</td>
<td>仅在客户端（即浏览器）中保存，不参与和服务器的通信</td>
<td></td>
</tr>
<tr>
<td>存储类型</td>
<td>只能存储字符串</td>
<td>可以存储字符串、布尔值、整数、浮点数、对象、数组等</td>
<td></td>
</tr>
<tr>
<td>作用域</td>
<td>在同源的窗口&#x2F;标签页之间共享</td>
<td></td>
<td></td>
</tr>
<tr>
<td>典型使用场景</td>
<td>保存用户登录状态、购物车信息等</td>
<td>长期保存键值对数据,比如用户偏好设置或浏览历史</td>
<td>保存一个会话的信息,在用户登出或浏览器关闭之前一直存在</td>
</tr>
</tbody></table>
<p>‍</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://surbao.top/2024/06/07/cookie%E3%80%81sessionStorage%20%E5%92%8C%20localStorage/" title="cookie、sessionStorage 和 localStorage" target="_blank" rel="external">https://surbao.top/2024/06/07/cookie、sessionStorage 和 localStorage/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
<!-- 

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/surnao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/surnao" target="_blank"><span class="text-dark">surbao</span><small class="ml-1x">浮生若梦,为欢几何?</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>
 -->

    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/06/07/sort%E6%8E%92%E5%BA%8F/" title="sort排序"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/surnao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

  <div class="copyright">
    
    <div class="publishby">
      <span>醉后不知天在水,满船清梦压星河</span>
    </div>
    <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
  </div>
</footer>

  <script src="//gcore.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script> -->
  <script src="//gcore.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: true,
    appId: 'ftoe38VZeXrdgOqunP0Hupkl-gzGzoHsz',
    appKey: '8LO2WZlRXgPcHexsZ7gzlkMY',
    placeholder: '扬帆欲行待指南，望君一语破浪惊!',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>